#auth-page {

	font-style: normal;
	font-weight: 400;
	min-height: 500px;
	background: linear-gradient(90deg, #3B9766 0%, #FFA500 100%);
	margin: 0 -1em;
	padding: 2em;
	
	.form-label{
		font-weight: normal;
	}
	
	.icon-pills {
		display: flex;
		justify-content: space-evenly;
		margin-bottom: 2rem;
	}
	.icon-pill {
		background: #D9D9D9;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
		text-align: center;
		width:50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width:65%;
		}
	}

	.auth-page-container {
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.auth-card-container {
		background: #E7E7E7;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
		border-radius: 3px;
	}
	.auth-card {
		h1,h2,h3,h4,h5,h6{
			font-weight: bold;
		}
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
		padding: 1rem;
		border-radius: 3px;
	}
	.auth-card-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.auth-card-footer {
		padding: 1rem;
		font-size: 1.3rem;
		line-height: 1.6rem;
		color: #808080;
	}
	.main-action-button {
		display: block;
		font-size: 1.1em;
		margin: 1em auto;
	}
	.modal-content {
		padding:1.5em;
	}
}
