[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:13031
module = metabrainz:create_app()
enable-threads = true
chdir = /code/metabrainz
processes = 20
listen = 1024
log-x-forwarded-for=true
disable-logging = true
; quit uwsgi if the python app fails to load
need-app = true
die-on-term = true
