[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:13031
module = metabrainz
enable-threads = true
callable = create_app()
chdir = /code/metabrainz
processes = 20
listen = 1024
log-x-forwarded-for=true
disable-logging = true
; quit uwsgi if the python app fails to load
need-app = true
; when uwsgi gets a sighup, quit completely and let runit restart us
exit-on-reload = true
