template {
    source = "/code/metabrainz/consul_config.py.ctmpl"
    destination = "/code/metabrainz/consul_config.py"
}

exec {
    command = ["celery", "-A", "celery_worker:celery", "worker", "--loglevel=info", "--concurrency=4", "--queues=webhooks", "--max-tasks-per-child=1000"]
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}