template {
    source = "/code/metabrainz/consul_config.py.ctmpl"
    destination = "/code/metabrainz/consul_config.py"
}

exec {
    command = ["celery", "-A", "celery_worker:celery", "beat", "--loglevel=info"]
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
